@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply dark:bg-gray-800 bg-gray-50;
  }
}

.card-body {
  min-height: calc(75vh - 105px);
}

.login-body {
  height: calc(100vh - 105px);
}

.c-card img {
  z-index: 0;
  transition: transform 0.3s ease-in-out;
}
.drop-shape {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 21px solid;
  /* position: absolute; */
  bottom: 0px;
  /* right: -8%; */
  rotate: 180deg;
}

.circle-logo {
  border-bottom: 21px solid;
  position: absolute;
  bottom: 0px;
  right: 0%;
  rotate: 180deg;
}
.circle {
  width: 30px;
  height: 30px;
  border-radius: 48%;
  position: absolute;
  top: 14px;
  background: white;
  padding: 2px;
  transform: translateX(-50%);
}
.bagde {
  rotate: 180deg;
}
.c-card:hover img {
  transform: scale(1.05);
}

@keyframes carouselAnim {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(calc(-100% + (6 * 300px)));
  }
}

@media only screen and (max-width: 768px) {
  .container .carousel-items {
    animation: carouselAnim 60s infinite alternate linear;
  }
  @keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(calc(-100% + (5 * 300px)));
    }
  }
}

.carousel-focus:hover {
  transition: all 0.8s;
  transform: scale(1.1);
}

.ribbon-2 {
  position: absolute;
  top: 10;
  inset: var(--t) calc(-1 * var(--f)) auto auto;
  padding: 0 10px var(--f) calc(10px + var(--r));
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--f)),
    calc(100% - var(--f)) 100%,
    calc(100% - var(--f)) calc(100% - var(--f)),
    0 calc(100% - var(--f)),
    var(--r) calc(50% - var(--f) / 2)
  );
  background: #bd1550 !important;
  box-shadow: 0 calc(-1 * var(--f)) 0 inset #0005;
}

.block-ellipsis-1 {
  display: flex;
  place-items: center;
  max-width: 100%;
  height: 36px;
  line-height: 17px;
  margin: 0 auto;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.block-ellipsis-2 {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 29px;
  margin: 0 auto;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

[type='radio'] {
  display: none;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.animate-slide-in {
  animation: slide-in 800ms forwards;
}

.animate-slide-out {
  animation: slide-out 800ms forwards;
}

.scroll-images {
  overflow-y: scroll;
  display: flex;
  gap: 10px;
}
.scroll-images::-webkit-scrollbar {
  display: none;
}

@keyframes quantityChange {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.animate-quantity-change {
  animation: quantityChange 300ms;
}

.card {
  width: 100%;
  height: 132px;
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 10px 10px;
  position: relative;
}

.main,
.copy-button {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}
.card::after {
  position: absolute;
  content: '';
  height: 20px;
  right: -20px;
  border-radius: 10rem 10rem 0 0;
  z-index: 1;
  top: 49px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: red;
  border: 1px solid red;
  width: 40px;
  transform: translateY(-50%);
  rotate: -90deg;
}
